#!/usr/bin/env mkb
# Automaticially generated by 'C:\Airplay SDK\4.1\s3e/bin/create_mkb.py C:\source/BladeofBetrayalAir/ BladeofBetrayal'

defines
{
}

includepaths 
{ 
	thirdparty
	Engines/Database
	Engines/Math
	Engines/Graphics
	Engines/Utility
	Engines/Sound
	Engines/Input
	thirdparty/Tremor
	Bob
	Bob/Tutorial
} 

files
{
	config.txt
	(source)
	Main.cpp 
	
	(engines/sound) 
	[Engines, Sound] 
	ActiveSoundFX.cpp
	ActiveSoundFX.h
	Buffer.cpp
	Buffer.h
	DecompressorFactory.h
	IDecompressor.h
	Music.cpp
	Music.h
	OGGHelper.cpp
	OGGHelper.h
	Sound.cpp
	Sound.h
	SoundFX.cpp
	SoundFX.h
	SoundImpl.cpp
	SoundImpl.h
	SoundPrototype.cpp
	SoundPrototype.h
	
	(engines/graphics) 
	[Engines, Graphics] 
	HPTTextureStruct.cpp
	HPTTextureStruct.h
	HPTGraphics.cpp
	HPTGraphics.h
	HPTBackgroundInternal.cpp
	HPTBackgroundInternal.h
	HPTClipperInternal1.cpp
	HPTClipperInternal1.h
	HPTFont1Internal.cpp
	HPTFont1Internal.h
	HPTGraphicsEngineInternal.cpp
	HPTGraphicsEngineInternal.h
	HPTSprite1Internal.cpp
	HPTSprite1Internal.h
	HPTTexturesInternal.cpp
	HPTTexturesInternal.h
	HPTTileBackgroundInternal.cpp
	HPTTileBackgroundInternal.h
	
	(engines/input) 
	[Engines, Input] 
	Input_Analog.cpp
	Input_Analog.h
	Input_Button.cpp
	Input_Button.h
	Input_Engine.cpp
	Input_Engine.h
	Input_Object.cpp
	Input_Object.h
	
	(engines/utility) 
	[Engines, Utility] 
	Event.h
	FSM.h
	Singleton.h
	FunctionObjects.h
	BinaryReader.cpp
	BinaryReader.h
	BinaryWriter.cpp
	BinaryWriter.h
	ClassFactory.h
	Guid.h
	Guid.cpp
	ISerializable.h
	Sorting.h
	StringUtil.h
	StringUtil.cpp
	Timer.h
	timer.cpp

	(engines/database) 
	[Engines, Database] 
	Database.cpp
	Database.h
	DatabaseImpl.cpp
	DatabaseImpl.h
	Record.cpp
	Record.h
	RecordData.cpp
	RecordData.h
	DatabaseFwd.h
	
	(engines/math) 
	[Engines, Math] 
	Color.h
	Point.h
	Ray.h
	Rectangle.h
	Vector.h
	Vertex.h
	
	(thirdparty/zlib) 
	[thirdparty, zlib] 
	zlib.h
	adler32.c
	crc32.h
	crc32.c
	inflate.h
	inflate.c
	uncompr.c
	trees.h
	trees.c
	zutil.h
	zutil.c
	inffast.h
	inffast.c
	inftrees.h
	inftrees.c
	
	(thirdparty/tremor) 
	[thirdparty, tremor] 
	os_types.h
	os.h
	registry.c
	registry.h
	window_lookup.h
	window.c
	window.h
	asm_arm.h
	backends.h
	bitwise.c
	block.c
	block.h
	codebook.c
	codebook.h
	codec_internal.h
	config_types.h
	floor0.c
	floor1.c
	framing.c
	info.c
	ivorbiscodec.h
	ivorbisfile.h
	lsp_lookup.h
	mapping0.c
	mdct_lookup.h
	mdct.c
	mdct.h
	misc.h
	ogg.h
	res012.c
	sharedbook.c
	synthesis.c
	vorbisfile.c
	
	(Bob) 
	[Game]
	Game.cpp
	Game.h
	GameSounds.h
	GameStateManager.cpp
	GameStateManager.h
	IGame.cpp
	IGame.h
	FilePaths.h
	point.h
	PointValues.h
	ResourceList.cpp
	SaveGameManager.cpp
	SaveGameManager.h
	MusicManager.h
	MusicManager.cpp
	AppConfig.h
	AppConfig.cpp

	(Bob) 
	[Game, Input]
	Input_MissionSelect.cpp
	Input_MissionSelect.h
	Input_Toggle.cpp
	Input_Toggle.h
	Input_WeaponSelect.cpp
	Input_WeaponSelect.h
	
	(Bob) 
	[Game, Movies]
	IMovie.cpp
	IMovie.h
	
	(Bob) 
	[Game, AssetLists]
	AssetList.h
	AssetListFull.h
	AssetListLite.h
	
	(Bob) 
	[Game, Broadcast]
	BroadcastMessage.cpp
	BroadcastMessage.h
	MessageBroadcaster.cpp
	MessageBroadcaster.h
	
	(Bob) 
	[Game, HUD]
	MeterBar.cpp
	MeterBar.h
	ProgressMeter.cpp
	ProgressMeter.h
	TallyDisplay.cpp
	TallyDisplay.h
	TimeDisplay.cpp
	TimeDisplay.h
	TransitionScreen.cpp
	TransitionScreen.h
	
	(Bob) 
	[Game, Player]
	IPlayer.cpp
	IPlayer.h
	IPlayerConfig.h
	Player.cpp
	Player.h
	Weapon.cpp
	Weapon.h
	
	(Bob) 
	[Game, Projectiles]
	Bubble.cpp
	Bubble.h
	EnemyDockWorkerWrench.cpp
	EnemyDockWorkerWrench.h
	GProjectiles.h
	Grenade.cpp
	Grenade.h
	NonProjectile.cpp
	NonProjectile.h
	Projectile.cpp
	Projectile.h
	ProjectileConfig.h
	
	(Bob) 
	[Game, Projectiles, Regular]
	ProjectileAgmBone.cpp
	ProjectileAgmBone.h
	ProjectileAGMSpit.cpp
	ProjectileAGMSpit.h
	ProjectileBird.cpp
	ProjectileBird.h
	ProjectileBubble.cpp
	ProjectileBubble.h
	ProjectileElectricShock.cpp
	ProjectileElectricShock.h
	ProjectileEliteGuardPistolBullet.cpp
	ProjectileEliteGuardPistolBullet.h
	ProjectileEliteGuardRifleBullet.cpp
	ProjectileEliteGuardRifleBullet.h
	ProjectileFlameAttack.cpp
	ProjectileFlameAttack.h
	ProjectileFlameBall.cpp
	ProjectileFlameBall.h
	ProjectileGMonsterSpit.cpp
	ProjectileGMonsterSpit.h
	ProjectileGrenadeAttack.cpp
	ProjectileGrenadeAttack.h
	ProjectileGrenadeFlak.cpp
	ProjectileGrenadeFlak.h
	ProjectileGroundWave.cpp
	ProjectileGroundWave.h
	ProjectileJunkbotFlying.cpp
	ProjectileJunkbotFlying.h
	ProjectileJunkbotLarge.cpp
	ProjectileJunkbotLarge.h
	ProjectileJunkbotWalkingBullet.cpp
	ProjectileJunkbotWalkingBullet.h
	ProjectileKnife.cpp
	ProjectileKnife.h
	ProjectileMrThomasPhase.cpp
	ProjectileMrThomasPhase.h
	ProjectileMrTKnife.cpp
	ProjectileMrTKnife.h
	ProjectileNinjaStar.cpp
	ProjectileNinjaStar.h
	ProjectilePoints.cpp
	ProjectilePoints.h
	ProjectilePrisonerRock.cpp
	ProjectilePrisonerRock.h
	ProjectileProjectileAttack.cpp
	ProjectileProjectileAttack.h
	ProjectileQuakeAttack.cpp
	ProjectileQuakeAttack.h
	ProjectileQuakeAttackRock.cpp
	ProjectileQuakeAttackRock.h
	ProjectileSentryBullet.cpp
	ProjectileSentryBullet.h
	ProjectileShockAttack.cpp
	ProjectileShockAttack.h
	ProjectileStephPistol.cpp
	ProjectileStephPistol.h
	ProjectileStephRifle.cpp
	ProjectileStephRifle.h
	ProjectileTowerBotBullet.cpp
	ProjectileTowerBotBullet.h
	ProjectileWrench.cpp
	ProjectileWrench.h
	
	(Bob) 
	[Game, Projectiles, Boss]
	EnemyCrashBasicBullet.cpp
	EnemyCrashBasicBullet.h
	ProjectileCrashBullet.h
	ProjectileCrashBullet.cpp
	ProjectileCrashExplosion.cpp
	ProjectileCrashExplosion.h
	ProjectileCrashFlak.cpp
	ProjectileCrashFlak.h
	ProjectileCrashGrenade.cpp
	ProjectileCrashGrenade.h
	ProjectileCrashRocket.cpp
	ProjectileCrashRocket.h
	ProjectileJacobFlame.cpp
	ProjectileJacobFlame.h
	ProjectileJacobFlameBall.cpp
	ProjectileJacobFlameBall.h
	ProjectileJacobQuake.cpp
	ProjectileJacobQuake.h
	ProjectileJacobQuakeShort.cpp
	ProjectileJacobQuakeShort.h
	ProjectileJacobRockQuake.cpp
	ProjectileJacobRockQuake.h
	ProjectileJacobShock.cpp
	ProjectileJacobShock.h
	ProjectileJacobStone.cpp
	ProjectileJacobStone.h
	
	(Bob) 
	[Game, Menu]
	AboutMenuPage.cpp
	AboutMenuPage.h
	IMenuPage.cpp
	IMenuPage.h
	InstructionsMenuPage.cpp
	InstructionsMenuPage.h
	MainMenuPage.cpp
	MainMenuPage.h
	Menu.cpp
	Menu.h
	MissionSelectMenuPage.cpp
	MissionSelectMenuPage.h
	OptionsMenuPage.cpp
	OptionsMenuPage.h
	Theater.cpp
	Theater.h
	SpecialsMenuPage.h
	SpecialsMenuPage.cpp

	(Bob) 
	[Game, AI]
	AIInput.cpp
	AIInput.h
	AILevel.cpp
	AILevel.h
	AIOutput.cpp
	AIOutput.h
	
	(Bob/AIEngine)
	[Game, AI, AIEngine]
	aiengine.h
	BaseEnemy.cpp
	BaseEnemy.h
	BOBAIEngine.cpp
	BOBAIEngine.h
	eJunkbotFlying.cpp
	eJunkbotFlying.h
	AIEnemeyEliteBatonGaurd.cpp
	AIEnemeyEliteBatonGaurd.h
	AIEnemyAdvancedGeneticMonster.cpp
	AIEnemyAdvancedGeneticMonster.h
	AIEnemyAdvancedGeneticMonster2.cpp
	AIEnemyAdvancedGeneticMonster2.h
	AIEnemyBaseballPunk.cpp
	AIEnemyBaseballPunk.h
	AIEnemyBaseEliteGaurd.cpp
	AIEnemyBaseEliteGaurd.h
	AIEnemyBaseNinja.cpp
	AIEnemyBaseNinja.h
	AIEnemyBear.cpp
	AIEnemyBear.h
	AIEnemyBird.cpp
	AIEnemyBird.h
	AIEnemyBlueNinja.cpp
	AIEnemyBlueNinja.h
	AIEnemyBrownNinja.cpp
	AIEnemyBrownNinja.h
	AIEnemyBullDozer.cpp
	AIEnemyBullDozer.h
	AIEnemyCrash.cpp
	AIEnemyCrash.h
	AIEnemyDocRope.cpp
	AIEnemyDocRope.h
	AIEnemyDocWrench.cpp
	AIEnemyDocWrench.h
	AIEnemyDocWrenchThrower.cpp
	AIEnemyDocWrenchThrower.h
	AIEnemyeAdvancedGeneticMonster.cpp
	AIEnemyeAdvancedGeneticMonster.h
	AIEnemyEliteBatonGaurd.cpp
	AIEnemyEliteBatonGaurd.h
	AIEnemyElitePistolGaurd.cpp
	AIEnemyElitePistolGaurd.h
	AIEnemyEliteSemiAutoGuard.cpp
	AIEnemyEliteSemiAutoGuard.h
	AIEnemyFlyingSentryA.cpp
	AIEnemyFlyingSentryA.h
	AIEnemyFlyingSentryB.cpp
	AIEnemyFlyingSentryB.h
	AIEnemyGawain.cpp
	AIEnemyGawain.h
	AIEnemyGMonster.cpp
	AIEnemyGMonster.h
	AIEnemyGMonsterFire.cpp
	AIEnemyGMonsterFire.h
	AIEnemyGMonsterSmall.cpp
	AIEnemyGMonsterSmall.h
	AIEnemyGMonsterSpit.cpp
	AIEnemyGMonsterSpit.h
	AIEnemyGreenNinja.cpp
	AIEnemyGreenNinja.h
	AIEnemyJacob.cpp
	AIEnemyJacob.h
	AIEnemyJunkbotFlying.cpp
	AIEnemyJunkbotFlying.h
	AIEnemyJunkbotFlying2.cpp
	AIEnemyJunkbotFlying2.h
	AIEnemyJunkbotLarge.cpp
	AIEnemyJunkbotLarge.h
	AIEnemyJunkbotTrack.cpp
	AIEnemyJunkbotTrack.h
	AIEnemyJunkbotWalking.cpp
	AIEnemyJunkbotWalking.h
	AIEnemyKnifePunk.cpp
	AIEnemyKnifePunk.h
	AIEnemyLabScientist.cpp
	AIEnemyLabScientist.h
	AIEnemyLandMine.cpp
	AIEnemyLandMine.h
	AIEnemyMrThomas.cpp
	AIEnemyMrThomas.h
	AIEnemyNinja.cpp
	AIEnemyNinja.h
	AIEnemyPrisoner.cpp
	AIEnemyPrisoner.h
	AIEnemyPrisonerRock.h
	AIEnemyPrisonerRock1.cpp
	AIEnemyPrisonerRock1.h
	AIEnemyPunk.cpp
	AIEnemyPunk.h
	AIEnemyRedNinja.cpp
	AIEnemyRedNinja.h
	AIEnemyWaterMine.cpp
	AIEnemyWaterMine.h
	AIEnemyWolf.cpp
	AIEnemyWolf.h
	AIEnemyZombie.cpp
	AIEnemyZombie.h
	GetAIEngine.cpp
	
	(Bob) 
	[Game, AI, Boss]
	AGMJumpState.h
	AIAttack.h
	AIFacePlayer.h
	AIPause.h
	AIRunTo.h
	AIRunToPlayer.h
	JacobAIJump.h
	
	(Bob) 
	[Game, Level]
	Level.cpp
	Level.h
	LevelStateManager.cpp
	LevelStateManager.h
	
	(Bob) 
	[Game, Level, Blocks]
	BasicBlock.cpp
	BasicBlock.h
	BounceBlock.cpp
	BounceBlock.h
	ClimbBlock.cpp
	ClimbBlock.h
	conveyorBlock.cpp
	conveyorBlock.h
	DestroyableBlock.cpp
	DestroyableBlock.h
	EnergyObject.cpp
	EnergyObject.h
	FireBlock.cpp
	FireBlock.h
	GoalMarkerBlock.cpp
	GoalMarkerBlock.h
	HealthObject.cpp
	HealthObject.h
	Object.cpp
	Object.h
	PhysicsObject.cpp
	PhysicsObject.h
	SpawnBlock.cpp
	SpawnBlock.h
	TreasureBlock.cpp
	TreasureBlock.h
	WeaponObject.cpp
	WeaponObject.h
	ProjectileUpgrade.cpp
	ProjectileUpgrade.h
	TutorialBlock.h
	TutorialBlock.cpp
	Beacon.h
	Beacon.cpp

	(Bob) 
	[Game, Enemy]
	Enemy.cpp
	Enemy.h
	EnemyConfig.h
	EnemyDoor.cpp
	EnemyDoor.h
	EnemyElectricField.cpp
	EnemyElectricField.h
	EnemyFire.cpp
	EnemyFire.h
	EnemyFlameThrower.cpp
	EnemyFlameThrower.h
	GEnemies.h
	Prisoner.cpp
	Prisoner.h
	
	(Bob) 
	[Game, Enemy, Regular]
	EnemyBaseballPunk.cpp
	EnemyBaseballPunk.h
	EnemyBatonEliteGuard.cpp
	EnemyBatonEliteGuard.h
	EnemyBear.cpp
	EnemyBear.h
	EnemyBear1.cpp
	EnemyBear1.h
	EnemyBird.cpp
	EnemyBird.h
	EnemyBlueNinja.cpp
	EnemyBlueNinja.h
	EnemyBrownNinja.cpp
	EnemyBrownNinja.h
	EnemyBullDozer.cpp
	EnemyBullDozer.h
	EnemyDockWorkerRope.cpp
	EnemyDockWorkerRope.h
	EnemyDockWorkerWrechThrower.cpp
	EnemyDockWorkerWrechThrower.h
	EnemyEliteGuard.cpp
	EnemyEliteGuard.h
	EnemyFalcon.cpp
	EnemyFalcon.h
	EnemyFlyingSentryA.cpp
	EnemyFlyingSentryA.h
	EnemyFlyingSentryB.cpp
	EnemyFlyingSentryB.h
	EnemyGeneticMonster.cpp
	EnemyGeneticMonster.h
	EnemyGMonsterFire.cpp
	EnemyGMonsterFire.h
	EnemyGMonsterLarge.cpp
	EnemyGMonsterLarge.h
	EnemyGMonsterSmall.cpp
	EnemyGMonsterSmall.h
	EnemyGMonsterSpit.cpp
	EnemyGMonsterSpit.h
	EnemyGreenNinja.cpp
	EnemyGreenNinja.h
	EnemyJunkbotFlying.cpp
	EnemyJunkbotFlying.h
	EnemyJunkbotLarge1.cpp
	EnemyJunkbotLarge1.h
	EnemyJunkbotTrack.cpp
	EnemyJunkbotTrack.h
	EnemyJunkbotWalking.cpp
	EnemyJunkbotWalking.h
	EnemyKnifePunk.cpp
	EnemyKnifePunk.h
	EnemyLabScientist.cpp
	EnemyLabScientist.h
	EnemyLandMine.cpp
	EnemyLandMine.h
	EnemyMohawkPunk.cpp
	EnemyMohawkPunk.h
	EnemyMutatedPrisoner.cpp
	EnemyMutatedPrisoner.h
	EnemyNinja.cpp
	EnemyNinja.h
	EnemyPistolEliteGuard.cpp
	EnemyPistolEliteGuard.h
	EnemyPrisoner.cpp
	EnemyPrisoner.h
	EnemyPrisonerRock.cpp
	EnemyPrisonerRock.h
	EnemyPunk.cpp
	EnemyPunk.h
	EnemyRedNinja.cpp
	EnemyRedNinja.h
	EnemySemiAutoEliteGuard.cpp
	EnemySemiAutoEliteGuard.h
	EnemyShadowElite.cpp
	EnemyShadowElite.h
	EnemyShadowElitePistol.cpp
	EnemyShadowElitePistol.h
	EnemyShadowEliteRifle.cpp
	EnemyShadowEliteRifle.h
	EnemyThug.cpp
	EnemyThug.h
	EnemyTowerBot.cpp
	EnemyTowerBot.h
	EnemyWaterMine.cpp
	EnemyWaterMine.h
	EnemyWolf.cpp
	EnemyWolf.h
	EnemyWolf1.cpp
	EnemyWolf1.h
	EnemyZombiePrisoner.cpp
	EnemyZombiePrisoner.h
	
	(Bob) 
	[Game, Enemy, Boss]
	EnemyAdvancedGeneticMonster.cpp
	EnemyAdvancedGeneticMonster.h
	EnemyAdvancedGeneticMonster2.cpp
	EnemyAdvancedGeneticMonster2.h
	EnemyCrash.cpp
	EnemyCrash.h
	EnemyBirdGawain.cpp
	EnemyBirdGawain.h
	EnemyGawain.cpp
	EnemyGawain.h
	EnemyWolfGawain.cpp
	EnemyWolfGawain.h
	EnemyJacob.cpp
	EnemyJacob.h
	EnemyMrThomas.cpp
	EnemyMrThomas.h
		
	(Bob/Tutorial) 
	[Game, Tutorial]
	TutorialManager.h
	TutorialManager.cpp
}

subproject
{
	iwutil
}

includepath .

assets 
{ 	  
	(data) 	

	[phone]
	ai1.hlf
	level1.hlf
	level1b.htf
	level1f.htf
	ai2.hlf
	level2.hlf
	level2b.htf
	level2f.htf
	ai3.hlf
	level3.hlf
	level3b.htf
	level3f.htf
	ai4.hlf
	level4.hlf
	level4b.htf
	level4f.htf
	ai5.hlf
	level5.hlf
	level5b.htf
	level5f.htf
	ai6.hlf
	level6.hlf
	level6b.htf
	level6f.htf
	ai13.hlf
	level13.hlf
	level13b.htf
	level13f.htf
	ai14.hlf
	level14.hlf
	level14b.htf
	level14f.htf
	ai15.hlf
	level15.hlf
	level15b.htf
	level15f.htf
	level16.hlf
	level16b.htf
	level16f.htf
	
	gothic10.HFF
	gothic10r.HFF
	pBlue.HFF
	pGreen.HFF
	pRed.HFF
	pYellow.HFF
	gothic12.HFF
	arial20.HFF
	arial20w.HFF
	bankgothic.HFF

	main.hgf 
	data.edf
		
	(data-bada)
	[bada]
	ai1.hlf
	level1.hlf
	level1b.htf
	level1f.htf
	ai2.hlf
	level2.hlf
	level2b.htf
	level2f.htf
	ai3.hlf
	level3.hlf
	level3b.htf
	level3f.htf
	ai4.hlf
	level4.hlf
	level4b.htf
	level4f.htf
	ai5.hlf
	level5.hlf
	level5b.htf
	level5f.htf
	ai6.hlf
	level6.hlf
	level6b.htf
	level6f.htf
	ai13.hlf
	level13.hlf
	level13b.htf
	level13f.htf
	ai14.hlf
	level14.hlf
	level14b.htf
	level14f.htf
	ai15.hlf
	level15.hlf
	level15b.htf
	level15f.htf
	level16.hlf
	level16b.htf
	level16f.htf
	
	gothic10.HFF
	gothic10r.HFF
	pBlue.HFF
	pGreen.HFF
	pRed.HFF
	pYellow.HFF
	gothic12.HFF
	arial20.HFF
	arial20w.HFF
	bankgothic.HFF

	main.hgf 
	data.edf
	
	splashbada.jpg
	
	(data-iad)
	[iad]
	ai1.hlf
	level1.hlf
	level1b.htf
	level1f.htf
	ai2.hlf
	level2.hlf
	level2b.htf
	level2f.htf
	ai3.hlf
	level3.hlf
	level3b.htf
	level3f.htf
	ai4.hlf
	level4.hlf
	level4b.htf
	level4f.htf
	ai5.hlf
	level5.hlf
	level5b.htf
	level5f.htf
	ai6.hlf
	level6.hlf
	level6b.htf
	level6f.htf
	ai13.hlf
	level13.hlf
	level13b.htf
	level13f.htf
	ai14.hlf
	level14.hlf
	level14b.htf
	level14f.htf
	ai15.hlf
	level15.hlf
	level15b.htf
	level15f.htf
	
	gothic10.HFF
	gothic10r.HFF
	pBlue.HFF
	pGreen.HFF
	pRed.HFF
	pYellow.HFF
	gothic12.HFF
	arial20.HFF
	arial20w.HFF
	bankgothic.HFF

	main.hgf 
	data.edf
	
	splashbada.jpg
	
	(data-ipad)
	[ipad]
	ai1.hlf
	level1.hlf
	level1b.htf
	level1f.htf
	ai2.hlf
	level2.hlf
	level2b.htf
	level2f.htf
	ai3.hlf
	level3.hlf
	level3b.htf
	level3f.htf
	ai4.hlf
	level4.hlf
	level4b.htf
	level4f.htf
	ai5.hlf
	level5.hlf
	level5b.htf
	level5f.htf
	ai6.hlf
	level6.hlf
	level6b.htf
	level6f.htf
	ai13.hlf
	level13.hlf
	level13b.htf
	level13f.htf
	ai14.hlf
	level14.hlf
	level14b.htf
	level14f.htf
	ai15.hlf
	level15.hlf
	level15b.htf
	level15f.htf
	level16.hlf
	level16b.htf
	level16f.htf
	
	gothic10.HFF
	gothic10r.HFF
	pBlue.HFF
	pGreen.HFF
	pRed.HFF
	pYellow.HFF
	gothic12.HFF
	arial20.HFF
	arial20w.HFF
	bankgothic.HFF

	main.hgf
	data.edf
} 

options
{
	arm-cpu=5T
	optimise-speed
	s3e-data-dir=data-ipad
}

deployments
{
	caption="BoB"
	long-caption="Blade of Betrayal"
	provider="Conjured Realms"
	version-major=2
	s3e-compression=none
	iphone-splash=bob/Graphics/Splashiphone.png
	
	[phone]
	assets=phone
	app-icf=data/app.icf
	iphone-disable-ipad='1'
	win32-pref-windowtitle='Blade of Betrayal'
	iphone-splash=Bob/Graphics/Splashiphone.png
	iphone-icon=Bob/Graphics/AppIcons/Icon_57.png
	iphone-icon-high-res=Bob/Graphics/AppIcons/Icon_114.png
	iphone-icon-ipad=Bob/Graphics/AppIcons/Icon_72.png
	iphone-icon-ipad-search=Bob/Graphics/AppIcons/Icon_50.png
	iphone-icon-settings=Bob/Graphics/AppIcons/Icon_29.png
	iphone-icon-settings-high-res=Bob/Graphics/AppIcons/Icon_58.png
	itunes-artwork=Bob/Graphics/AppIcons/Icon_512.png
	provider='conjuredrealms'
	version-major=2
	iphone-appid='com.conjuredrealms.bladeofbetrayal'
	android-icon=Bob/Graphics/AppIcons/rounded/Icon_48.png
	android-icon-hdpi=Bob/Graphics/AppIcons/rounded/Icon_72.png
	android-icon-ldpi=Bob/Graphics/AppIcons/rounded/Icon_36.png
	android-icon-mdpi=Bob/Graphics/AppIcons/rounded/Icon_48.png
	iphone-prerendered-icon='1'
	
	[android]
	assets=phone
	app-icf=data/appandroid.icf
	iphone-disable-ipad='1'
	win32-pref-windowtitle='Blade of Betrayal'
	iphone-splash=Bob/Graphics/Splashiphone.png
	iphone-icon=Bob/Graphics/AppIcons/Icon_57.png
	iphone-icon-high-res=Bob/Graphics/AppIcons/Icon_114.png
	iphone-icon-ipad=Bob/Graphics/AppIcons/Icon_72.png
	iphone-icon-ipad-search=Bob/Graphics/AppIcons/Icon_50.png
	iphone-icon-settings=Bob/Graphics/AppIcons/Icon_29.png
	iphone-icon-settings-high-res=Bob/Graphics/AppIcons/Icon_58.png
	itunes-artwork=Bob/Graphics/AppIcons/Icon_512.png
	provider='conjuredrealms'
	version-major=2
	iphone-appid='com.conjuredrealms.bladeofbetrayal'
	android-icon=Bob/Graphics/AppIcons/rounded/Icon_48.png
	android-icon-hdpi=Bob/Graphics/AppIcons/rounded/Icon_72.png
	android-icon-ldpi=Bob/Graphics/AppIcons/rounded/Icon_36.png
	android-icon-mdpi=Bob/Graphics/AppIcons/rounded/Icon_48.png
	iphone-prerendered-icon='1'
		
	[iad]
	caption="BoB FREE"
	long-caption="Blade of Betrayal (IAD supported)"
	assets=iad
	app-icf=data-iad/app.icf
	iphone-disable-ipad='1'
	win32-pref-windowtitle='Blade of Betrayal FREE'
	iphone-splash=Bob/Graphics/Splashiphone.png
	iphone-icon=Bob/Graphics/AppIcons/Icon_57.png
	iphone-icon-high-res=Bob/Graphics/AppIcons/Icon_114.png
	iphone-icon-ipad=Bob/Graphics/AppIcons/Icon_72.png
	iphone-icon-ipad-search=Bob/Graphics/AppIcons/Icon_50.png
	iphone-icon-settings=Bob/Graphics/AppIcons/Icon_29.png
	iphone-icon-settings-high-res=Bob/Graphics/AppIcons/Icon_58.png
	itunes-artwork=Bob/Graphics/AppIcons/Icon_512.png
	provider='conjuredrealms'
	version-major=2
	iphone-appid='com.conjuredrealms.bobiad'
	#iphone-appid='com.conjuredrealms.bladeofbetrayal'
	android-icon=Bob/Graphics/AppIcons/rounded/Icon_48.png
	android-icon-hdpi=Bob/Graphics/AppIcons/rounded/Icon_72.png
	android-icon-ldpi=Bob/Graphics/AppIcons/rounded/Icon_36.png
	android-icon-mdpi=Bob/Graphics/AppIcons/rounded/Icon_48.png
	iphone-prerendered-icon='1'
	android-aliasname='bob'
	iphone-info-plist=data-iad/Info.plist
	
	[ipad]
	caption="BoB HD"
	long-caption="Blade of Betrayal HD"
	assets=ipad
	app-icf=data-ipad/app.icf
	win32-pref-windowtitle='Blade of Betrayal HD'
	iphone-splash=Bob/Graphics/Splashiphone.png
	iphone-icon=Bob/Graphics/AppIcons/Icon_57.png
	iphone-icon-high-res=Bob/Graphics/AppIcons/Icon_114.png
	iphone-icon-ipad=Bob/Graphics/AppIcons/Icon_72.png
	iphone-icon-ipad-search=Bob/Graphics/AppIcons/Icon_50.png
	iphone-icon-settings=Bob/Graphics/AppIcons/Icon_29.png
	iphone-icon-settings-high-res=Bob/Graphics/AppIcons/Icon_58.png
	itunes-artwork=Bob/Graphics/AppIcons/Icon_512.png
	provider='conjuredrealms'
	version-major=2
	iphone-appid='com.conjuredrealms.bobhd'
	iphone-prerendered-icon='1'
	version-revision=1
	
	[playbook]
	caption="BoB"
	long-caption="Blade of Betrayal"
	assets=ipad
	app-icf=data-playbook/app.icf
	win32-pref-windowtitle='Blade of Betrayal'
	provider='conjuredrealms'
	version-major=2
	version-revision=1
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	["android"]
	["bada"]
	["bada2"]
	bada-signed=1
	["iad"]
	["ipad"]
	["phone"]
}
